// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<TConstruct:heartCanister:5>, [<TConstruct:heartCanister:3>, <TConstruct:heartCanister:1>]);
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:heartCanister:5>, <TConstruct:heartCanister:4>, <minecraft:nether_star>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.removeShaped(<MoarSigns:MoarSignsItem>.withTag({SignTexture: "oak_sign"}) * 3,
 [[<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>],
  [<minecraft:planks:0>, <minecraft:planks:0>, <minecraft:planks:0>],
  [null, <minecraft:stick>, null]]);

recipes.addShaped(<minecraft:sign> * 3,
 [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>],
  [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>],
  [null, <minecraft:stick>, null]]);

recipes.removeShaped(<Botany:trowelIron>);
